language: node_js
node_js:
  - "node"
  - "iojs"
before_script:
  - "npm install pm2 -g"
after_success:
  - "npm run deploy-dev"
after_script:
  - "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
