language: node_js
node_js:
- node
- iojs
services:
- mongodb
before_install:
- openssl aes-256-cbc -K $encrypted_6de421ebfa06_key -iv $encrypted_6de421ebfa06_iv
  -in deploy-key.enc -out deploy-key -d
before_script:
- npm install pm2 -g
after_success:
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- ssh-keyscan -H 54.86.80.245 >> ~/.ssh/known_hosts
- npm run deploy-dev
after_script:
- ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly
  -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  && rm -rf ./coverage
