language: node_js
node_js:
- node
- iojs
before_install:
- openssl aes-256-cbc -K $encrypted_6de421ebfa06_key -iv $encrypted_6de421ebfa06_iv
  -in nfc-api-key.pem.enc -out nfc-api-key.pem -d
before_script:
- npm install pm2 -g
after_success:
- eval "$(ssh-agent -s)"
- chmod 600 nfc-api-key.pem
- ssh-add nfc-api-key.pem
- npm run deploy-dev
after_script:
- ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly
  -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  && rm -rf ./coverage

